In [1]:
%%html
<style>
.h1_cell, .just_text {
    box-sizing: border-box;
    padding-top:5px;
    padding-bottom:5px;
    font-family: "Times New Roman", Georgia, Serif;
    font-size: 125%;
    line-height: 22px; /* 5px +12px + 5px */
    text-indent: 25px;
    background-color: #fbfbea;
    padding: 10px;
}

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 2px;
}
</style>

<h1>
<center>
Module 3: Gini assignment
</center>
</h1>
<div class=h1_cell>

You will be working with the loan table again.

</div>

In [1]:
import pandas as pd
import os

week = 2  # from last module

home_path =  os.path.expanduser('~')

file_path = '/Desktop/CIS399/'

file_name = 'loan_wrangled_w'+str(week)+'.csv'

loan_table = pd.read_csv(home_path + file_path + file_name)

In [3]:
os.chdir(home_path + file_path + 'datascience_1/')
!git pull

Already up-to-date.

In [4]:
#load the library for this week to use what was defined in content notebook

import sys
sys.path.append(home_path + file_path + 'datascience_1/') 
from week3 import *
%who function

accuracy	 f1	 gig	 gini	 informedness	 predictor_case	 probabilities

In [5]:
pd.set_option('display.max_columns', None)
loan_table.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,no_lam,filled_lam,pa_Rural,pa_Semiurban,pa_Urban,pa_nan,bin_lam,bin_Low,bin_Average,bin_High,ch_bad,ch_good,ch_nan,pred_1,pred_1_type,pred_2,pred_2_type
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,1,1,146.412162,0,0,1,0,Low,1,0,0,0,1,0,1,true_positive,1,true_positive
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,0,0,128.000000,1,0,0,0,Low,1,0,0,0,1,0,1,false_positive,1,false_positive
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,1,0,66.000000,0,0,1,0,Low,1,0,0,0,1,0,1,true_positive,1,true_positive
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,1,0,120.000000,0,0,1,0,Low,1,0,0,0,1,0,1,true_positive,1,true_positive
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,1,0,141.000000,0,0,1,0,Low,1,0,0,0,1,0,1,true_positive,1,true_positive

<hr>
<h1>
1: One hot encode ApplicantIncome
</h1>
<p>
<div class=h1_cell>
First bin it and then one hot encode the binned values. Use ['low', 'average', 'high'] as the 3 binned values.
</div>

In [6]:
#bin ApplicantIncome
bins = 3 
bin_names = ['Low','Average','High']
loan_table['apin_binned'] = pd.cut(loan_table['ApplicantIncome'], bins, labels=bin_names)


loan_table.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,no_lam,filled_lam,pa_Rural,pa_Semiurban,pa_Urban,pa_nan,bin_lam,bin_Low,bin_Average,bin_High,ch_bad,ch_good,ch_nan,pred_1,pred_1_type,pred_2,pred_2_type,apin_binned
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,1,1,146.412162,0,0,1,0,Low,1,0,0,0,1,0,1,true_positive,1,true_positive,Low
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,0,0,128.000000,1,0,0,0,Low,1,0,0,0,1,0,1,false_positive,1,false_positive,Low
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,1,0,66.000000,0,0,1,0,Low,1,0,0,0,1,0,1,true_positive,1,true_positive,Low
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,1,0,120.000000,0,0,1,0,Low,1,0,0,0,1,0,1,true_positive,1,true_positive,Low
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,1,0,141.000000,0,0,1,0,Low,1,0,0,0,1,0,1,true_positive,1,true_positive,Low

In [7]:
#ohe apin_binned
one_hot_lam = pd.get_dummies(loan_table['apin_binned'],prefix='apin',dummy_na=True)  # false because should not have empties
loan_table = loan_table.join(one_hot_lam)




loan_table.head(1)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,no_lam,filled_lam,pa_Rural,pa_Semiurban,pa_Urban,pa_nan,bin_lam,bin_Low,bin_Average,bin_High,ch_bad,ch_good,ch_nan,pred_1,pred_1_type,pred_2,pred_2_type,apin_binned,apin_Low,apin_Average,apin_High,apin_nan
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,1,1,146.412162,0,0,1,0,Low,1,0,0,0,1,0,1,true_positive,1,true_positive,Low,1,0,0,0

<hr>
<h1>
2: Use `ch_bad` as root splitter
</h1>
<p>
<div class=h1_cell>
Build the 2 sub-tables from splitting with `ch_bad` on the root node.
</div>

In [28]:
true_bad = loan_table.loc[loan_table['ch_bad'] == 1]  # one branch 
false_bad = loan_table.loc[loan_table['ch_bad'] == 0]

#pd.concat([loan_table, true_bad], axis=1)

true_bad.head(1)

#print((len(true_bad), len(false_bad)))
#print((len(loan.table['true_bad'])), len(loan.table['false_bad']))

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,no_lam,filled_lam,pa_Rural,pa_Semiurban,pa_Urban,pa_nan,bin_lam,bin_Low,bin_Average,bin_High,ch_bad,ch_good,ch_nan,pred_1,pred_1_type,pred_2,pred_2_type,apin_binned,apin_Low,apin_Average,apin_High,apin_nan
7,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,0,0,158.0,0,1,0,0,Low,1,0,0,1,0,0,0,true_negative,0,true_negative,Low,1,0,0,0

<hr>
<h1>
3: Determine the best splitter for the true_bad table
</h1>
<p>
<div class=h1_cell>
Using the `true_bad` table as the root, compute a sorted list of the `apin_*` columns based on their gig scores.
</div>

In [13]:
column_candidates = ['apin_Low', 'apin_High', 'apin_Average', 'apin_nan']

In [31]:
gig_scores = map(lambda col: (col, gig(true_bad, col, 'Loan_Status')), column_candidates)
gig_sorted = sorted(gig_scores, key=lambda item: item[1], reverse=True)
gig_sorted

[('apin_Average', 0.019292789018833467),
 ('apin_Low', 0.008162501251583493),
 ('apin_High', 0.00014059290034529326),
 ('apin_nan', 0.0)]

<hr>
<h1>
4: Explore Entropy
</h1>
<p>
<div class=h1_cell>
<p>
Entropy is an alternative measure to Gini. Here is the formula you need, where p(a) is probablity of Loan_Status being 1 and p(b) is probability of Loan_Status being 0. Also, log is in base 2.
<p>
`Entropy = - p(a)*log(p(a)) - p(b)*log(p(b))`
<p>
Go ahead and define a function `entropy` that takes in a Series object with counts (which I'll give you). It returns the entropy score as above.
<p>
Hint: the `apin_nan` splitter will give you grief if you are not careful. It will produce an empty table on one branch. Be careful to avoid dividing by zero or taking the log of 0.
</div>

In [32]:
root_counts = loan_table['Loan_Status'].value_counts()  # returns a series
root_counts

1    422
0    192
Name: Loan_Status, dtype: int64

In [49]:
# watch out for 0 valued probs

import math

def entropy(counts):
    (pb,pa) = probabilities(counts)
    if pa == 0:
        lside = 0
    else: 
        lside = - (pa * math.log(pa,2))
    if pb == 0:
        rside = 0
    else:
        rside = (pb * math.log(pb,2))
    entropy = lside - rside 
    return entropy

In [50]:
entropy(root_counts)

0.8962696698442932

<div class=just_text>
Like Gini, to use Entropy for a split on column C, compute the Entropy of the 3 tables, i.e., the starting table, the true table (column C is true) and the false table (column C is false). We now have 3 separate Entropy values for the 3 tables involved. Our next step is to combine these values in a way  that gives us an overall goodness-of-the-split score. To do so, we will use something called *`information gain`* (IGain). The formula for IGain is as follows:
<p>
`IGain = start_entropy − (w_true * entropy_true + w_false * entropy_false)`
<p>
where w_true is a weight of |true_table|/|titanic_table| (i.e., the size of true_table divided by the size of that starting table) and w_false is a weight of |false_table|/|titanic_table|.
<p>
Notice anything? Igain is equivalent to GIG at this point. It combines its 3 scores in the same way. It is just the indiviual scoring method that differs.
<p>
Please define an IGain function and use it to calculate a split on ch_bad. Compare it with the gig score on the same split.
</div>

In [42]:
def IGain(starting_table, split_column, target_column):
        
    #split into two branches, i.e., two sub-tables
    true_table = starting_table.loc[starting_table[split_column] == 1]
    false_table = starting_table.loc[starting_table[split_column] == 0]
    
    #Now see how the target column is divided up in each sub-table (and the starting table)
    true_counts = true_table[target_column].value_counts()  # Note using true_table and not titanic_table
    false_counts = false_table[target_column].value_counts()  # Note using true_table and not titanic_table
    starting_counts = starting_table[target_column].value_counts() 
    
    #compute the gini impurity for the 3 tables
    starting_entropy = entropy(starting_counts)
    true_entropy = entropy(true_counts)
    false_entropy = entropy(false_counts)

    #compute the weights
    starting_size = len(starting_table.index)*1.0
    true_weight = 0.0 if starting_size == 0 else len(true_table.index)/starting_size
    false_weight = 0.0 if starting_size == 0 else len(false_table.index)/starting_size
    
    #wrap it up and put on a bow
    gig = starting_entropy - (true_weight * true_entropy + false_weight * false_entropy)
    
    return gig

In [43]:
#gig scores computed here

gig_scores = map(lambda col: (col, gig(loan_table, col, 'Loan_Status')), column_candidates)
gig_sorted = sorted(gig_scores, key=lambda item: item[1], reverse=True)
gig_sorted

[('apin_High', 0.00022928070456113003),
 ('apin_Average', 0.00020857303177318487),
 ('apin_Low', 1.6800511364822857e-05),
 ('apin_nan', 0.0)]

In [51]:
#igain scores computed here

igain_scores = map(lambda col: (col, IGain(loan_table, col, 'Loan_Status')), column_candidates)
igain_sorted = sorted(igain_scores, key=lambda item: item[1], reverse=True)
igain_sorted

[('apin_Average', 0.0003798431101625921),
 ('apin_High', 0.000356511111195279),
 ('apin_Low', 2.8658495986100263e-05),
 ('apin_nan', 0.0)]

In [21]:
gig_sorted == igain_sorted

False

<div class=just_text>
Slightly different but I conjecture that the scores are so low that none of these look like good choices as a splitter. So the difference is in the noise.
</div>

<hr>
<h1>Write it out</h1>
<div class=h1_cell>

Save the table so can use it in next module.
</div>

In [52]:
import os

week = 3  # change this each week

home_path =  os.path.expanduser('~')

file_path = '/Desktop/CIS399/'

file_name = 'loan_wrangled_w'+str(week)+'.csv'

loan_table.to_csv(home_path + file_path + file_name, index=False)