In [1]:
%%html
<style>
.h1_cell, .just_text {
    box-sizing: border-box;
    padding-top:5px;
    padding-bottom:5px;
    font-family: "Times New Roman", Georgia, Serif;
    font-size: 125%;
    line-height: 22px; /* 5px +12px + 5px */
    text-indent: 25px;
    background-color: #fbfbea;
    padding: 10px;
}

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 2px;
}
</style>

<h1>
<center>
Midterm 1 Practice
</center>
</h1>
<div class=h1_cell>

You will be working with a new table. It contains data from movies. The actual midterm will also use another table that you have not seen.

</div>

In [1]:
import pandas as pd
import os

url = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTST3CURFkC0lHSfR9mGzBAvCmLWl06kw9NSBC3UuD9hA1SlPjh807BRxfnvhq5hrFyRz5ZCTGrs7fr/pub?output=csv'
movie_table = pd.read_csv(url)

In [2]:
home_path =  os.path.expanduser('~')
file_path = '/Desktop/CIS399/'
os.chdir(home_path + file_path + 'datascience_1/')
!git pull

Already up-to-date.

In [3]:
#load the lbirary from week 4

import sys
sys.path.append(home_path + file_path + 'datascience_1/') 
from week4 import *
%who function

accuracy	 build_pred	 build_tree_iter	 compute_prediction	 f1	 find_best_splitter	 generate_table	 gig	 gini
informedness	 predictor_case	 probabilities	 tree_predictor

In [4]:
pd.set_option('display.max_columns', None)
movie_table.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,actor_1_name,movie_title,num_voted_users,cast_total_facebook_likes,actor_3_name,facenumber_in_poster,plot_keywords,movie_imdb_link,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,4834,Wes Studi,0.0,avatar|future|marine|native|paraplegic,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,471220,48350,Jack Davenport,0.0,goddess|marriage ceremony|marriage proposal|pi...,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,Christoph Waltz,Spectre,275868,11700,Stephanie Sigman,1.0,bomb|espionage|sequel|spy|terrorist,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,Tom Hardy,The Dark Knight Rises,1144337,106759,Joseph Gordon-Levitt,0.0,deception|imprisonment|lawlessness|police offi...,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,Doug Walker,Star Wars: Episode VII - The Force Awakens,8,143,NaN,0.0,NaN,http://www.imdb.com/title/tt5289954/?ref_=fn_t...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [5]:
movie_table.describe(include='all')

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,actor_1_name,movie_title,num_voted_users,cast_total_facebook_likes,actor_3_name,facenumber_in_poster,plot_keywords,movie_imdb_link,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
count,5024,4939,4993.000000,5028.000000,4939.000000,5020.000000,5030,5036.000000,4.159000e+03,5043,5036,5043,5.043000e+03,5043.000000,5020,5030.000000,4890,5043,5022.000000,5031,5038,4740,4.551000e+03,4935.000000,5030.000000,5043.000000,4714.000000,5043.000000
unique,2,2398,NaN,NaN,NaN,NaN,3032,NaN,NaN,914,2097,4916,NaN,NaN,3521,NaN,4760,4919,NaN,47,65,18,NaN,NaN,NaN,NaN,NaN,NaN
top,Color,Steven Spielberg,NaN,NaN,NaN,NaN,Morgan Freeman,NaN,NaN,Drama,Robert De Niro,Victor Frankenstein,NaN,NaN,Steve Coogan,NaN,based on novel,http://www.imdb.com/title/tt0077651/?ref_=fn_t...,NaN,English,USA,R,NaN,NaN,NaN,NaN,NaN,NaN
freq,4815,26,NaN,NaN,NaN,NaN,20,NaN,NaN,236,49,3,NaN,NaN,8,NaN,4,3,NaN,4704,3807,2118,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,140.194272,107.201074,686.509212,645.009761,NaN,6560.047061,4.846841e+07,NaN,NaN,NaN,8.366816e+04,9699.063851,NaN,1.371173,NaN,NaN,272.770808,NaN,NaN,NaN,3.975262e+07,2002.470517,1651.754473,6.442138,2.220403,7525.964505
std,NaN,NaN,121.601675,25.197441,2813.328607,1665.041728,NaN,15020.759120,6.845299e+07,NaN,NaN,NaN,1.384853e+05,18163.799124,NaN,2.013576,NaN,NaN,377.982886,NaN,NaN,NaN,2.061149e+08,12.474599,4042.438863,1.125116,1.385113,19320.445110
min,NaN,NaN,1.000000,7.000000,0.000000,0.000000,NaN,0.000000,1.620000e+02,NaN,NaN,NaN,5.000000e+00,0.000000,NaN,0.000000,NaN,NaN,1.000000,NaN,NaN,NaN,2.180000e+02,1916.000000,0.000000,1.600000,1.180000,0.000000
25%,NaN,NaN,50.000000,93.000000,7.000000,133.000000,NaN,614.000000,5.340988e+06,NaN,NaN,NaN,8.593500e+03,1411.000000,NaN,0.000000,NaN,NaN,65.000000,NaN,NaN,NaN,6.000000e+06,1999.000000,281.000000,5.800000,1.850000,0.000000
50%,NaN,NaN,110.000000,103.000000,49.000000,371.500000,NaN,988.000000,2.551750e+07,NaN,NaN,NaN,3.435900e+04,3090.000000,NaN,1.000000,NaN,NaN,156.000000,NaN,NaN,NaN,2.000000e+07,2005.000000,595.000000,6.600000,2.350000,166.000000
75%,NaN,NaN,195.000000,118.000000,194.500000,636.000000,NaN,11000.000000,6.230944e+07,NaN,NaN,NaN,9.630900e+04,13756.500000,NaN,2.000000,NaN,NaN,326.000000,NaN,NaN,NaN,4.500000e+07,2011.000000,918.000000,7.200000,2.350000,3000.000000
max,NaN,NaN,813.000000,511.000000,23000.000000,23000.000000,NaN,640000.000000,7.605058e+08,NaN,NaN,NaN,1.689764e+06,656730.000000,NaN,43.000000,NaN,NaN,5060.000000,NaN,NaN,NaN,1.221550e+10,2016.000000,137000.000000,9.500000,16.000000,349000.000000

<div class=h1_cell>

Roughly 5000 rows x 29 columns.

</div>

In [6]:
list(movie_table.columns)

['color',
 'director_name',
 'num_critic_for_reviews',
 'duration',
 'director_facebook_likes',
 'actor_3_facebook_likes',
 'actor_2_name',
 'actor_1_facebook_likes',
 'gross',
 'genres',
 'actor_1_name',
 'movie_title',
 'num_voted_users',
 'cast_total_facebook_likes',
 'actor_3_name',
 'facenumber_in_poster',
 'plot_keywords',
 'movie_imdb_link',
 'num_user_for_reviews',
 'language',
 'country',
 'content_rating',
 'budget',
 'title_year',
 'actor_2_facebook_likes',
 'imdb_score',
 'aspect_ratio',
 'movie_facebook_likes']

<div class=h1_cell>

Let's drop columns we will not be using in this practice midterm.

</div>

In [7]:
drop_list = [
     'director_name',
     'num_critic_for_reviews',
     'duration',
     'director_facebook_likes',
     'actor_3_facebook_likes',
     'actor_2_name',
     'actor_1_facebook_likes',
     'gross',
     'actor_1_name',
     'movie_title',
     'num_voted_users',
     'cast_total_facebook_likes',
     'actor_3_name',
     'facenumber_in_poster',
     'plot_keywords',
     'movie_imdb_link',
     'num_user_for_reviews',
     'language',
     'content_rating',
     'title_year',
     'actor_2_facebook_likes',
     'aspect_ratio',
     'movie_facebook_likes'
]

In [8]:
movie_table = movie_table.drop(drop_list, axis=1)
movie_table.head()

   color                           genres country       budget  imdb_score
0  Color  Action|Adventure|Fantasy|Sci-Fi     USA  237000000.0         7.9
1  Color         Action|Adventure|Fantasy     USA  300000000.0         7.1
2  Color        Action|Adventure|Thriller      UK  245000000.0         6.8
3  Color                  Action|Thriller     USA  250000000.0         8.5
4    NaN                      Documentary     NaN          NaN         7.1

<hr>
<h1>
1: Produce new target column 
</h1>
<p>
<div class=h1_cell>
<p>
I'd like a binary column to predict on. Call the new column `winner`. Set its value as follows:
if imdb_score >= 7.5 the value is 1 else 0.
<p>
</div>

In [9]:
def predictor_1(row):
    if row['imdb_score'] >= 7.5:
        prediction = 1
    else: 
        prediction = 0 
    return prediction


movie_table['winner'] = movie_table.apply(lambda row: predictor_1(row), axis = 1)

In [10]:
movie_table.head()

,color,genres,country,budget,imdb_score,winner
0,Color,Action|Adventure|Fantasy|Sci-Fi,USA,237000000.0,7.9,1
1,Color,Action|Adventure|Fantasy,USA,300000000.0,7.1,0
2,Color,Action|Adventure|Thriller,UK,245000000.0,6.8,0
3,Color,Action|Thriller,USA,250000000.0,8.5,1
4,NaN,Documentary,NaN,NaN,7.1,0

<hr>
<h1>
2: Bin budget then one hot encode 
</h1>
<p>
<div class=h1_cell>
<p>
Use bins ['low', 'medium', 'high'].
<p>
Important: produce equal sized bins in terms of rows in those bins. Might have to google for this. It is different than binning we have done in past.
<p>
</div>

In [11]:
bins = 3 
bin_names = ['low','medium','high']
movie_table['budget_bin'] = pd.qcut(movie_table['budget'], bins, labels=bin_names)

In [12]:
movie_table.head()

,color,genres,country,budget,imdb_score,winner,budget_bin
0,Color,Action|Adventure|Fantasy|Sci-Fi,USA,237000000.0,7.9,1,high
1,Color,Action|Adventure|Fantasy,USA,300000000.0,7.1,0,high
2,Color,Action|Adventure|Thriller,UK,245000000.0,6.8,0,high
3,Color,Action|Thriller,USA,250000000.0,8.5,1,high
4,NaN,Documentary,NaN,NaN,7.1,0,NaN

In [13]:
movie_table['budget_bin'].value_counts()

low       1592
high      1508
medium    1451
Name: budget_bin, dtype: int64

<div class=h1_cell>
<p>
Now ohe and include NaNs.
<p>
</div>

In [14]:

one_hot_lam = pd.get_dummies(movie_table['budget_bin'],prefix='bud',dummy_na=True)
movie_table = movie_table.join(one_hot_lam)

movie_table.head()

,color,genres,country,budget,imdb_score,winner,budget_bin,bud_low,bud_medium,bud_high,bud_nan
0,Color,Action|Adventure|Fantasy|Sci-Fi,USA,237000000.0,7.9,1,high,0,0,1,0
1,Color,Action|Adventure|Fantasy,USA,300000000.0,7.1,0,high,0,0,1,0
2,Color,Action|Adventure|Thriller,UK,245000000.0,6.8,0,high,0,0,1,0
3,Color,Action|Thriller,USA,250000000.0,8.5,1,high,0,0,1,0
4,NaN,Documentary,NaN,NaN,7.1,0,NaN,0,0,0,1

<hr>
<h1>
3: Create a new column for thrillers
</h1>
<p>
<div class=h1_cell>
<p>
Create a new colum `thriller`. Its value is 1 if the `genres` column contains the word Thriller elso 0.
<p>
</div>

In [15]:
def predictor_2(row):
    if "Thriller" in row["genres"]:
        prediction = 1
    else: 
        prediction = 0 
    return prediction


movie_table['thriller'] = movie_table.apply(lambda row: predictor_2(row), axis = 1)

In [16]:
movie_table.head()

,color,genres,country,budget,imdb_score,winner,budget_bin,bud_low,bud_medium,bud_high,bud_nan,thriller
0,Color,Action|Adventure|Fantasy|Sci-Fi,USA,237000000.0,7.9,1,high,0,0,1,0,0
1,Color,Action|Adventure|Fantasy,USA,300000000.0,7.1,0,high,0,0,1,0,0
2,Color,Action|Adventure|Thriller,UK,245000000.0,6.8,0,high,0,0,1,0,1
3,Color,Action|Thriller,USA,250000000.0,8.5,1,high,0,0,1,0,1
4,NaN,Documentary,NaN,NaN,7.1,0,NaN,0,0,0,1,0

<hr>
<h1>
4: New column usa_made
</h1>
<p>
<div class=h1_cell>
<p>
Create a new column `usa_made` that has 1 if the `country column is USA and 0 otherwise.
<p>
</div>

In [17]:
def predictor_3(row):
    if row["country"] == "USA":
        prediction = 1
    else: 
        prediction = 0 
    return prediction

movie_table['usa_made'] = movie_table.apply(lambda row: predictor_3(row), axis = 1)

In [18]:
movie_table.head()

,color,genres,country,budget,imdb_score,winner,budget_bin,bud_low,bud_medium,bud_high,bud_nan,thriller,usa_made
0,Color,Action|Adventure|Fantasy|Sci-Fi,USA,237000000.0,7.9,1,high,0,0,1,0,0,1
1,Color,Action|Adventure|Fantasy,USA,300000000.0,7.1,0,high,0,0,1,0,0,1
2,Color,Action|Adventure|Thriller,UK,245000000.0,6.8,0,high,0,0,1,0,1,0
3,Color,Action|Thriller,USA,250000000.0,8.5,1,high,0,0,1,0,1,1
4,NaN,Documentary,NaN,NaN,7.1,0,NaN,0,0,0,1,0,0

<hr>
<h1>
5: One hot encode the `color` column
</h1>
<p>
<div class=h1_cell>
<p>
Use `film_type` as the prefix and include NaNs.
<p>
</div>

In [19]:
one_hot_lam = pd.get_dummies(movie_table['color'],prefix='film_type',dummy_na=True)
movie_table = movie_table.join(one_hot_lam)

movie_table.head()

,color,genres,country,budget,imdb_score,winner,budget_bin,bud_low,bud_medium,bud_high,bud_nan,thriller,usa_made,film_type_Black and White,film_type_Color,film_type_nan
0,Color,Action|Adventure|Fantasy|Sci-Fi,USA,237000000.0,7.9,1,high,0,0,1,0,0,1,0,1,0
1,Color,Action|Adventure|Fantasy,USA,300000000.0,7.1,0,high,0,0,1,0,0,1,0,1,0
2,Color,Action|Adventure|Thriller,UK,245000000.0,6.8,0,high,0,0,1,0,1,0,0,1,0
3,Color,Action|Thriller,USA,250000000.0,8.5,1,high,0,0,1,0,1,1,0,1,0
4,NaN,Documentary,NaN,NaN,7.1,0,NaN,0,0,0,1,0,0,0,0,1

<hr>
<h1>
6: Build a tree with depth 3 and default gig-cutoff
</h1>
<p>
<div class=h1_cell>
<p>
Call your tree `tree1`. I'll give you the splitter column candidates to use below. Use `winner` as the target column.
<p>
</div>

In [20]:
column_candidates = [
        'thriller',
        'bud_low', 'bud_medium', 'bud_high', 'bud_nan',
        'usa_made',
        'film_type_Color', 'film_type_Black and White', 'film_type_nan'
]

In [21]:
tree1 = build_tree_iter(movie_table, column_candidates, 'winner', {'max-depth':3})

print(len(tree1['paths']))
tree1['paths']

8

[{'conjunction': [('film_type_Black and White_1', <function week4.<lambda>>),
   ('bud_low_1', <function week4.<lambda>>),
   ('thriller_1', <function week4.<lambda>>)],
  'gig_score': 0.005303667858896077,
  'prediction': 1},
 {'conjunction': [('film_type_Black and White_1', <function week4.<lambda>>),
   ('bud_low_1', <function week4.<lambda>>),
   ('thriller_0', <function week4.<lambda>>)],
  'gig_score': 0.005303667858896077,
  'prediction': 1},
 {'conjunction': [('film_type_Black and White_1', <function week4.<lambda>>),
   ('bud_low_0', <function week4.<lambda>>),
   ('usa_made_1', <function week4.<lambda>>)],
  'gig_score': 0.019071756174530274,
  'prediction': 0},
 {'conjunction': [('film_type_Black and White_1', <function week4.<lambda>>),
   ('bud_low_0', <function week4.<lambda>>),
   ('usa_made_0', <function week4.<lambda>>)],
  'gig_score': 0.019071756174530274,
  'prediction': 0},
 {'conjunction': [('film_type_Black and White_0', <function week4.<lambda>>),
   ('usa_made_1', <function week4.<lambda>>),
   ('bud_nan_1', <function week4.<lambda>>)],
  'gig_score': 0.0010395942970248817,
  'prediction': 0},
 {'conjunction': [('film_type_Black and White_0', <function week4.<lambda>>),
   ('usa_made_1', <function week4.<lambda>>),
   ('bud_nan_0', <function week4.<lambda>>)],
  'gig_score': 0.0010395942970248817,
  'prediction': 0},
 {'conjunction': [('film_type_Black and White_0', <function week4.<lambda>>),
   ('usa_made_0', <function week4.<lambda>>),
   ('thriller_1', <function week4.<lambda>>)],
  'gig_score': 0.0045063979136308885,
  'prediction': 0},
 {'conjunction': [('film_type_Black and White_0', <function week4.<lambda>>),
   ('usa_made_0', <function week4.<lambda>>),
   ('thriller_0', <function week4.<lambda>>)],
  'gig_score': 0.0045063979136308885,
  'prediction': 0}]

<hr>
<h1>
7: Compute scores for tree1
</h1>
<p>
<div class=h1_cell>
<p>
Print accuracy, f1 and informedness scores.
<p>
</div>

In [22]:
movie_table['tree_1'] = movie_table.apply(lambda row: tree_predictor(row, tree1), axis=1)
movie_table['tree_1_type'] = movie_table.apply(lambda row: predictor_case(row, pred='tree_1', target='winner'), axis=1)

tree_1_types = movie_table['tree_1_type'].value_counts()

In [23]:

tree_1_types

true_negative     4104
false_negative     827
true_positive       60
false_positive      52
Name: tree_1_type, dtype: int64

In [24]:
print((accuracy(tree_1_types), f1(tree_1_types), informedness(tree_1_types)))

(0.825698988697204, 0.12012012012012013, 0.055131712154931733)

<hr>
<h1>
8: Do the same for tree2
</h1>
<p>
<div class=h1_cell>
<p>
Build a tree with depth of 4 and then print accuracy, f1 and informedness scores.
<p>
</div>

In [44]:
tree2 = build_tree_iter(movie_table, column_candidates, 'winner', {'max-depth':4})

print(len(tree2['paths']))
tree2['paths']

16

[{'conjunction': [('film_type_Black and White_1', <function week4.<lambda>>),
   ('bud_low_1', <function week4.<lambda>>),
   ('thriller_1', <function week4.<lambda>>),
   ('usa_made_1', <function week4.<lambda>>)],
  'gig_score': 0.017777777777777892,
  'prediction': 1},
 {'conjunction': [('film_type_Black and White_1', <function week4.<lambda>>),
   ('bud_low_1', <function week4.<lambda>>),
   ('thriller_1', <function week4.<lambda>>),
   ('usa_made_0', <function week4.<lambda>>)],
  'gig_score': 0.017777777777777892,
  'prediction': 1},
 {'conjunction': [('film_type_Black and White_1', <function week4.<lambda>>),
   ('bud_low_1', <function week4.<lambda>>),
   ('thriller_0', <function week4.<lambda>>),
   ('usa_made_1', <function week4.<lambda>>)],
  'gig_score': 0.0008603658346966747,
  'prediction': 1},
 {'conjunction': [('film_type_Black and White_1', <function week4.<lambda>>),
   ('bud_low_1', <function week4.<lambda>>),
   ('thriller_0', <function week4.<lambda>>),
   ('usa_made_0', <function week4.<lambda>>)],
  'gig_score': 0.0008603658346966747,
  'prediction': 0},
 {'conjunction': [('film_type_Black and White_1', <function week4.<lambda>>),
   ('bud_low_0', <function week4.<lambda>>),
   ('usa_made_1', <function week4.<lambda>>),
   ('bud_nan_1', <function week4.<lambda>>)],
  'gig_score': 0.01019408947010747,
  'prediction': 0},
 {'conjunction': [('film_type_Black and White_1', <function week4.<lambda>>),
   ('bud_low_0', <function week4.<lambda>>),
   ('usa_made_1', <function week4.<lambda>>),
   ('bud_nan_0', <function week4.<lambda>>)],
  'gig_score': 0.01019408947010747,
  'prediction': 0},
 {'conjunction': [('film_type_Black and White_1', <function week4.<lambda>>),
   ('bud_low_0', <function week4.<lambda>>),
   ('usa_made_0', <function week4.<lambda>>),
   ('thriller_1', <function week4.<lambda>>)],
  'gig_score': 0.033333333333333326,
  'prediction': 0},
 {'conjunction': [('film_type_Black and White_1', <function week4.<lambda>>),
   ('bud_low_0', <function week4.<lambda>>),
   ('usa_made_0', <function week4.<lambda>>),
   ('thriller_0', <function week4.<lambda>>)],
  'gig_score': 0.033333333333333326,
  'prediction': 1},
 {'conjunction': [('film_type_Black and White_0', <function week4.<lambda>>),
   ('usa_made_1', <function week4.<lambda>>),
   ('bud_nan_1', <function week4.<lambda>>),
   ('thriller_1', <function week4.<lambda>>)],
  'gig_score': 0.002004739084370266,
  'prediction': 0},
 {'conjunction': [('film_type_Black and White_0', <function week4.<lambda>>),
   ('usa_made_1', <function week4.<lambda>>),
   ('bud_nan_1', <function week4.<lambda>>),
   ('thriller_0', <function week4.<lambda>>)],
  'gig_score': 0.002004739084370266,
  'prediction': 0},
 {'conjunction': [('film_type_Black and White_0', <function week4.<lambda>>),
   ('usa_made_1', <function week4.<lambda>>),
   ('bud_nan_0', <function week4.<lambda>>),
   ('thriller_1', <function week4.<lambda>>)],
  'gig_score': 0.000662384169017427,
  'prediction': 0},
 {'conjunction': [('film_type_Black and White_0', <function week4.<lambda>>),
   ('usa_made_1', <function week4.<lambda>>),
   ('bud_nan_0', <function week4.<lambda>>),
   ('thriller_0', <function week4.<lambda>>)],
  'gig_score': 0.000662384169017427,
  'prediction': 0},
 {'conjunction': [('film_type_Black and White_0', <function week4.<lambda>>),
   ('usa_made_0', <function week4.<lambda>>),
   ('thriller_1', <function week4.<lambda>>),
   ('bud_high_1', <function week4.<lambda>>)],
  'gig_score': 0.001324595704139786,
  'prediction': 0},
 {'conjunction': [('film_type_Black and White_0', <function week4.<lambda>>),
   ('usa_made_0', <function week4.<lambda>>),
   ('thriller_1', <function week4.<lambda>>),
   ('bud_high_0', <function week4.<lambda>>)],
  'gig_score': 0.001324595704139786,
  'prediction': 0},
 {'conjunction': [('film_type_Black and White_0', <function week4.<lambda>>),
   ('usa_made_0', <function week4.<lambda>>),
   ('thriller_0', <function week4.<lambda>>),
   ('bud_high_1', <function week4.<lambda>>)],
  'gig_score': 0.0019809474496646495,
  'prediction': 0},
 {'conjunction': [('film_type_Black and White_0', <function week4.<lambda>>),
   ('usa_made_0', <function week4.<lambda>>),
   ('thriller_0', <function week4.<lambda>>),
   ('bud_high_0', <function week4.<lambda>>)],
  'gig_score': 0.0019809474496646495,
  'prediction': 0}]

In [26]:
movie_table['tree_2'] = movie_table.apply(lambda row: tree_predictor(row, tree2), axis=1)
movie_table['tree_2_type'] = movie_table.apply(lambda row: predictor_case(row, pred='tree_2', target='winner'), axis=1)

tree_2_types = movie_table['tree_2_type'].value_counts()

In [27]:

tree_2_types

true_negative     4108
false_negative     826
true_positive       61
false_positive      48
Name: tree_2_type, dtype: int64

In [28]:
print((accuracy(tree_2_types), f1(tree_2_types), informedness(tree_2_types)))

(0.8266904620265715, 0.12248995983935741, 0.05722157177843146)

<hr>
<h1>
9: Write a function to find out how many times a column is used in a tree
</h1>
<p>
<div class=h1_cell>
<p>
For a specific tree, which columns actually get used when building the tree? And how many times do they appear? Write a function `column_counts` that takes a tree in as input and produces a dictionary of columns that the tree uses as keys and how often as values. Test it on tree1 and tree2.
<p>

</div>

In [29]:
import pprint as pprint 


def column_counts(tree):
    
    newlist = []
    for path in tree['paths']:
        conjunction = path['conjunction']
        res_list = [x[0] for x in conjunction]
        for item in res_list:
            newlist.append(item[:-2]) ## [:-2 gets rid of the _0 or _1 columns that are added by the OHE]


    counts = dict()
    for i in newlist:
        counts[i] = counts.get(i, 0) + 1
    return counts

In [30]:
column_counts(tree1)

{'bud_low': 4,
 'bud_nan': 2,
 'film_type_Black and White': 8,
 'thriller': 4,
 'usa_made': 6}

In [31]:
column_counts(tree2)

{'bud_high': 4,
 'bud_low': 8,
 'bud_nan': 6,
 'film_type_Black and White': 16,
 'thriller': 14,
 'usa_made': 16}

<hr>
<h1>
10: Find shortest path in tree
</h1>
<p>
<div class=h1_cell>
<p>
Write a function to find the shortest paths in a tree. If there is a unique shortest path then your list will just have one path. If there are ties, the list will include all that tied.
<p>
</div>

In [53]:

# for path in tree1['paths']:
#     conjunction = path['conjunction']
#     print(len(conjunction))

def list_of_shortest(tree):
    shortest_path_list = []
    shortest_path_length = min(len(path['conjunction']) for path in tree['paths'])
    for path in tree['paths']:
        #print(path)
        if len(path['conjunction']) == shortest_path_length:
            shortest_path_list.append(path)
    return shortest_path_list

[{'gig_score': 0.005303667858896077, 'conjunction': [('film_type_Black and White_1', <function <lambda> at 0x7f1cdc2559b0>), ('bud_low_1', <function <lambda> at 0x7f1cdc255c80>), ('thriller_1', <function <lambda> at 0x7f1cdc26e758>)], 'prediction': 1}, {'gig_score': 0.005303667858896077, 'conjunction': [('film_type_Black and White_1', <function <lambda> at 0x7f1cdc2559b0>), ('bud_low_1', <function <lambda> at 0x7f1cdc255c80>), ('thriller_0', <function <lambda> at 0x7f1cdc26b050>)], 'prediction': 1}, {'gig_score': 0.019071756174530274, 'conjunction': [('film_type_Black and White_1', <function <lambda> at 0x7f1cdc2559b0>), ('bud_low_0', <function <lambda> at 0x7f1cdc26ea28>), ('usa_made_1', <function <lambda> at 0x7f1cdc26e848>)], 'prediction': 0}, {'gig_score': 0.019071756174530274, 'conjunction': [('film_type_Black and White_1', <function <lambda> at 0x7f1cdc2559b0>), ('bud_low_0', <function <lambda> at 0x7f1cdc26ea28>), ('usa_made_0', <function <lambda> at 0x7f1cdc26e5f0>)], 'prediction': 0}, {'gig_score': 0.0010395942970248817, 'conjunction': [('film_type_Black and White_0', <function <lambda> at 0x7f1cdc255cf8>), ('usa_made_1', <function <lambda> at 0x7f1cdc26eaa0>), ('bud_nan_1', <function <lambda> at 0x7f1cdc26e7d0>)], 'prediction': 0}, {'gig_score': 0.0010395942970248817, 'conjunction': [('film_type_Black and White_0', <function <lambda> at 0x7f1cdc255cf8>), ('usa_made_1', <function <lambda> at 0x7f1cdc26eaa0>), ('bud_nan_0', <function <lambda> at 0x7f1cdc26ec80>)], 'prediction': 0}, {'gig_score': 0.0045063979136308885, 'conjunction': [('film_type_Black and White_0', <function <lambda> at 0x7f1cdc255cf8>), ('usa_made_0', <function <lambda> at 0x7f1cdc26e938>), ('thriller_1', <function <lambda> at 0x7f1cdc26ed70>)], 'prediction': 0}, {'gig_score': 0.0045063979136308885, 'conjunction': [('film_type_Black and White_0', <function <lambda> at 0x7f1cdc255cf8>), ('usa_made_0', <function <lambda> at 0x7f1cdc26e938>), ('thriller_0', <function <lambda> at 0x7f1cdc26b7d0>)], 'prediction': 0}]

<hr>
<h1>
Here is some testing code
</h1>
<p>
<div class=h1_cell>
<p>
I am making a copy of tree1 then manipulating the first path, i.e., I am slicing it. I can slice it down to one predicate, 2 predicates, etc.
<p>
You can change the value of n from 1 to longest path. For each value of n run your function to make sure you get correct result.
<p>
</div>

In [54]:
import copy

In [55]:
tree_test = copy.deepcopy(tree1)

n = 1  # change this as your test variable - rest of code stays the same

tree_test_paths = tree_test['paths']
path1_conjuncts = tree_test_paths[0]['conjunction']
conjunct1 = path1_conjuncts[0:n]  # here is the slice
tree_test['paths'][0]['conjunction'] = conjunct1

In [56]:
list_of_shortest(tree_test)

[{'conjunction': [('film_type_Black and White_1', <function week4.<lambda>>)],
  'gig_score': 0.005303667858896077,
  'prediction': 1}]

Results for n=2:

[{'conjunction': [('film_type_Black and White_1', <function week4.<lambda>>),
   ('budget_low_1', <function week4.<lambda>>)],
  'gig_score': 0.005303667858896077,
  'prediction': 1}]
  
Results for n=3:

all 8 paths in list